DATABASE_URL="postgresql://postgres:JrCNSCfkypSTwzX1@db.yoeqcaaysisqayehxhxq.supabase.co:5432/postgres"
JWT_KEY="BrkuYSefxVpRfQ6lSPI4etR/odxfi5UfNXcQhtL4ggpjycqsm2Hsbt+nT39H8mA6Ho6J/qjrWzDVQqQBqk1hnw=="